@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;600;700&display=swap');
@import './compo';

$Dark_Gray: hsl(0, 0%, 63%);
$Very_Dark_Gray: hsl(0, 0%, 27%);

* {
    box-sizing: border-box;
    padding: 0; margin: 0;
    text-decoration: none;
    list-style-type: none;
    font-family: "Spartan", sans-serif;
    font-size: 12px;
    &:focus {
        outline: none;} 
}

body {
    position: relative;
    width: 100%; padding-top: 55.56%;
}

.grid__layout {
    position: absolute;
    top: 0; bottom: 0;
    left: 0; right: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr) 160px 30.55%;
    grid-template-rows: repeat(3, 1fr);
    &__frame1 {
        position: relative;
        grid-row: 1 / 3;
        grid-column: 1 / 3;
        overflow: hidden;
        > figure {
            position: absolute; z-index: 2;
            width: 100%;
            left: 0; height: 100%;
            top: 0; bottom: 0;
            transition: 600ms ease-in-out;
            & > img:nth-child(4), 
            & > img:nth-child(1) {
                position: absolute; left: 0;
                width: 100%; height: 100%;
                object-fit: cover;
            }
            & > img:nth-child(5),
            & > img:nth-child(2) {
                position: absolute; left: 100%;
                width: 100%; height: 100%;
                object-fit: cover;
            }
            & > img:nth-child(6),
            & > img:nth-child(3) {
                position: absolute; left: 200%;
                width: 100%; height: 100%;
                object-fit: cover;
            }
            .img_mobile {
                display: none;
                object-position: center bottom;
            }
            .img_desktop {
                display: initial;
                object-position: left top;
            }
        }

    }
    &__frame2 {
        grid-column: 1;
        grid-row: 3;
        img {
            width: 100%; height: 100%;
            object-fit: cover;
        }
    }
    &__frame3 {
        grid-column: 4;
        grid-row: 3;
        img {
            width: 100%; height: 100%;
            object-fit: cover;
        }
    }

}

.grid__layout__sec1 {
    position: relative;
    padding: 80px 0 0 70px;
    grid-row: 1 / 3;
    grid-column: 3 / 5;
    display: flex;
    flex-direction: column;
    transition: 200ms ease;
    .shopnow_btn {
        display: flex;
        align-items: center;
        button {
            background: transparent;
            border: none;
            color: black;
            letter-spacing: 10px;
            font-size: 1.125em;
            font-weight: 600;
            text-transform: uppercase;
            cursor: pointer;
            transition: 150ms ease;
        }
        > div {
            height: 12px;
            display: flex;
            align-items: center;
            margin: 0 0 5px 25px;
        }
    }
}


.grid__layout__sec2 {
    padding: 50px;
    grid-row: 3;
    grid-column: 2 / 4;
    transition: 200ms ease;
    h2 {
        color: black;
        font-size: 1.25em;
        font-weight: 700;
        letter-spacing: 4px;
        text-transform: uppercase;
    }
    p {
        margin-top: 15px;
        line-height: 1.7;
        font-size: 1em;
        font-weight: 600;
        color: $Dark_Gray;
    }
}

@media screen and ( min-width: 1440px) {
    .grid__layout__sec1 {
        padding: 120px 0 0 100px;
        .article {
            p {
                width: 43ch;
            }
        }
    }
    .grid__layout__sec2 {
        padding: 72px 50px 0 50px;
    }
}

@media screen and (max-width: 1200px) {
    body {
        padding: 0;
        height: max-content;
    }
    .grid__layout {
        grid-template-rows: repeat(7, minmax(240px, 1fr));
    }
    .grid__layout__sec1 {
        padding: 50px 0 0 50px;
        .article {
            &__title {
                height: 95px;
                > div {
                    > h1 {
                        font-size: 2.5em;
                    }
                }
            }
            &__content {
                height: 170px;
                > div {
                    p {
                        width: 32ch;
                    }
                }
            }
        }
    }
    .grid__layout__sec2 {
        grid-column: 1 / 4    ;
        p {
            max-width: 100%;
        }
    }
    .grid__layout__frame2 {
        display: none;
    }
}

@media screen and (max-width: 950px) {
    .grid__layout__frame1 {
        > figure {
            .img_mobile {
                display: block;
            }
        }
    }

    .img_desktop {
        display: none;
    }
    .nav_container {
        left: 50%;
        transform: translateX(-20%);
        ul {
            display: none;
        }
    }
    .nav_menu {
        display: initial;
    }
}

@media screen and (max-width: 768px) {
    .grid__layout {
        grid-template-rows: 500px auto 350px auto 350px;
    }
    .grid__layout__frame1 {
        grid-row: 1;
        grid-column: 1 / -1;
        > figure {
            .img_mobile {
                display: none;
            }
            .img_desktop {
                display: block;
            }
        }
    }
    .grid__layout__sec1 {
        padding: 60px 0 60px 30px;
        grid-row: 2;
        grid-column: 1 / -1;
        .article {
            &__title {
                height: 80px;
                > div {
                    > h1 {
                        font-size: 2em;
                    }
                }
            }
            &__content {
                height: 135px;
                > div {
                    p {
                        width: 43ch;
                    }
                }
            }
        }
    }
    .grid__layout__frame2 {
        display: block;
        grid-column: 1 / -1;
        grid-row: 3;
    }
    .grid__layout__sec2 {
        padding: 60px 30px;
        grid-row: 4;
        grid-column: 1 / -1;
    }
    .grid__layout__frame3 {
        grid-row: 5;
        grid-column: 1 / -1;

    }
    .slide__btn {
        margin: 0;
        left: initial; bottom: initial; z-index: 4;
        width: 160px; height: 80px;
        right: 0; top: -80px;
    }
}

@media screen and (max-width: 500px) {
    .grid__layout__sec1 {
        .article {
            &__content {
                height: 190px;
                > div {
                    p {
                        width: 32ch;
                    }
                }
            }
        }
    }
    .slide__btn {
        width: 115px; height: 55px;
        right: 0; top: -55px;
        img {
            width: 20%;
            object-fit: cover;
        }
    }
    .grid__layout {
        grid-template-rows: 350px auto 250px auto 250px;
    }
    .grid__layout__frame1 {
        grid-row: 1;
        grid-column: 1 / -1;
        > figure {
            .img_mobile {
                display: initial;
            }
            .img_desktop {
                display: none;
            }
        }
    }
}
